# ByteBox.FileStore

./: .editorconfig  .gitignore  ByteBox.FileStore.sln  Directory.Build.props  README.md
src/ByteBox.FileStore.API/: ByteBox.FileStore.API.csproj  ByteBox.FileStore.API.http  Dockerfile  Program.cs
src/ByteBox.FileStore.API/Controllers/: DrivesController.cs  FilesController.cs  FoldersController.cs  UploadsController.cs  UsersController.cs
src/ByteBox.FileStore.API/Extensions/: ServiceRegistrationExtensions.cs
src/ByteBox.FileStore.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/ByteBox.FileStore.API/Properties/: launchSettings.json
src/ByteBox.FileStore.Application/: ByteBox.FileStore.Application.csproj  Class1.cs
src/ByteBox.FileStore.Application/Abstraction/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ByteBox.FileStore.Application/BackgroundJobs/: DeleteTrashFilesJob.cs  RefreshThumbnailPresignedJob.cs
src/ByteBox.FileStore.Application/Commands/: CompleteMultipartUploadCommand.cs  CreateFolderCommand.cs  CreateUserCommand.cs  DeleteFileCommand.cs  DeleteFolderCommand.cs  GeneratePartPresignedCommand.cs  InitiateMultipartUploadCommand.cs  PermanentDeleteFileCommand.cs  RefreshFolderCommand.cs  RefreshThumbnailPresignedCommand.cs  RenameFolderCommand.cs  RestoreFileCommand.cs
src/ByteBox.FileStore.Application/Commands/Handlers/: CompleteMultipartUploadCommandHandler.cs  CreateFolderCommandHandler.cs  CreateUserCommandHandler.cs  DeleteFileCommandHandler.cs  DeleteFolderCommandHandler.cs  GeneratePartPresignedCommandHandler.cs  InitiateMultipartUploadCommandHandler.cs  PermanentDeleteFileCommandHandler.cs  RefreshFolderCommandHandler.cs  RefreshThumbnailPresignedCommandHandler.cs  RenameFolderCommandHandler.cs  RestoreFileCommandHandler.cs
src/ByteBox.FileStore.Application/Extensions/: DependencyInjection.cs  S3Extensions.cs
src/ByteBox.FileStore.Application/MessageHandlers/: FileUploadedMessageHandler.cs  FolderDeletedMessageHandler.cs  RefreshFolderMessageHandler.cs  ThumbnailGeneratedMessageHandler.cs
src/ByteBox.FileStore.Application/Queries/: GetBreadcrumbsQuery.cs  GetFileDownloadUrlQuery.cs  GetFolderQuery.cs
src/ByteBox.FileStore.Application/Queries/Handlers/: GetBreadcrumbsQueryHandler.cs  GetFileDownloadUrlQueryHandler.cs  GetFolderQueryHandler.cs
src/ByteBox.FileStore.Application/Responses/: CompleteMultipartUploadCommandResponse.cs  CompleteMultipartUploadResponse.cs  GeneratePartPresignedCommandResponse.cs  GeneratePartPresignedResponse.cs  GetFileDownloadUrlResponse.cs  InitiateMultipartUploadCommandResponse.cs  InitiateMultipartUploadResponse.cs
src/ByteBox.FileStore.Application/Validators/: CreateFolderCommandValidator.cs  CreateUserCommandValidator.cs
src/ByteBox.FileStore.Infrastructure/: ByteBox.FileStore.Infrastructure.csproj  Class1.cs
src/ByteBox.FileStore.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/ByteBox.FileStore.Infrastructure/Data/EntityConfigurations/: DriveConfiguration.cs  FileConfiguration.cs  FilePermissionConfiguration.cs  FolderConfiguration.cs  FolderPermissionConfiguration.cs  UserConfiguration.cs
src/ByteBox.FileStore.Infrastructure/Extensions/: ServiceRegistrationExtensions.cs
src/ByteBox.FileStore.Infrastructure/Messages/: FileUploaded.cs  FileUploadedMessage.cs  FolderDeletedMessage.cs  RefreshFolderMessage.cs  ThumbnailGeneratedMessage.cs
src/ByteBox.FileStore.Infrastructure/Migrations/: 20241130182810_Schema designed for Drive, File, Folder, FilePermission, FolderPermission and User model.Designer.cs  20241130182810_Schema designed for Drive, File, Folder, FilePermission, FolderPermission and User model.cs  20241208163813_NextBillDate prop of Drive entity and UpdatedAt, UpdatedBy prop of Auditable entity made optional.Designer.cs  20241208163813_NextBillDate prop of Drive entity and UpdatedAt, UpdatedBy prop of Auditable entity made optional.cs  20241208165306_Seed-User-Added.Designer.cs  20241208165306_Seed-User-Added.cs  20241220124922_Drive, Folder, FolderPermission seed data added.Designer.cs  20241220124922_Drive, Folder, FolderPermission seed data added.cs  20241220134940_Initial-Migration.Designer.cs  20241220134940_Initial-Migration.cs  20241229160305_FileLocation column added in File entity.Designer.cs  20241229160305_FileLocation column added in File entity.cs  20250109130118_TrashedAt column added in File.Designer.cs  20250109130118_TrashedAt column added in File.cs  20250113173626_Cascading-delete-behavior-defined-between-File-and-FilePermission.Designer.cs  20250113173626_Cascading-delete-behavior-defined-between-File-and-FilePermission.cs  20250121060301_AncestorIds column added in Folder.Designer.cs  20250121060301_AncestorIds column added in Folder.cs  20250201063315_ThumbnailPresignedUrl, VersionId, IsUploadCompleted props added at File Entity.Designer.cs  20250201063315_ThumbnailPresignedUrl, VersionId, IsUploadCompleted props added at File Entity.cs  20250223125623_ThumbnailPresignedGeneratedAt column added in File.Designer.cs  20250223125623_ThumbnailPresignedGeneratedAt column added in File.cs  20250227104215_TrashedAt column added in folder table.Designer.cs  20250227104215_TrashedAt column added in folder table.cs  ApplicationDbContextModelSnapshot.cs
src/ByteBox.FileStore.Infrastructure/Repositories/: DriveRepository.cs  FilePermissionRepository.cs  FileRepository.cs  FolderPermissionRepository.cs  FolderRepository.cs  UserRepository.cs
(+48 files in other folders)
